<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eiL-fa-sGZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Photoz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-52-meu">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nEM-c0-sX2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1hG-fG-3pX"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G8w-5b-UYp">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G8w-5b-UYp" firstAttribute="top" secondItem="JQq-52-meu" secondAttribute="bottom" id="7cD-CI-pXQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G8w-5b-UYp" secondAttribute="bottom" id="IXQ-cA-87l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G8w-5b-UYp" secondAttribute="trailing" id="O71-bi-Ft4"/>
                            <constraint firstItem="G8w-5b-UYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RwB-rA-z5K"/>
                            <constraint firstItem="JQq-52-meu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFo-p7-xKm"/>
                            <constraint firstItem="JQq-52-meu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WBO-5r-RJj"/>
                            <constraint firstItem="JQq-52-meu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yeW-km-sNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="9Av-q0-uic"/>
                    <connections>
                        <outlet property="searchBar" destination="JQq-52-meu" id="KDz-nm-IWQ"/>
                        <outlet property="tableView" destination="G8w-5b-UYp" id="Tq4-jH-clm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Details-->
        <scene sceneID="A9O-Sh-HqU">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eqp-dC-eF2" customClass="DetailsViewController" customModule="Photoz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gC-XH-Hzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-Ye-cuC">
                                <rect key="frame" x="0.0" y="88" width="414" height="695"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Kittens" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCv-pW-Cxa">
                                <rect key="frame" x="0.0" y="783" width="414" height="30"/>
                                <color key="backgroundColor" red="0.44068649411201477" green="0.88292008638381958" blue="0.73689919710159302" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ayz-nu-ch8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bCv-pW-Cxa" firstAttribute="leading" secondItem="rp9-ks-Bkv" secondAttribute="leading" id="1ZW-Cl-GGn"/>
                            <constraint firstItem="g8X-Ye-cuC" firstAttribute="leading" secondItem="rp9-ks-Bkv" secondAttribute="leading" id="3fg-sv-v9N"/>
                            <constraint firstItem="bCv-pW-Cxa" firstAttribute="top" secondItem="g8X-Ye-cuC" secondAttribute="bottom" id="Jod-3h-JOT"/>
                            <constraint firstItem="g8X-Ye-cuC" firstAttribute="trailing" secondItem="rp9-ks-Bkv" secondAttribute="trailing" id="RL1-vA-wzd"/>
                            <constraint firstItem="bCv-pW-Cxa" firstAttribute="trailing" secondItem="rp9-ks-Bkv" secondAttribute="trailing" id="Xvy-5H-25B"/>
                            <constraint firstItem="g8X-Ye-cuC" firstAttribute="top" secondItem="rp9-ks-Bkv" secondAttribute="top" id="j9c-ik-TjT"/>
                            <constraint firstItem="bCv-pW-Cxa" firstAttribute="bottom" secondItem="rp9-ks-Bkv" secondAttribute="bottom" id="uYC-Dw-U6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rp9-ks-Bkv"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="image" destination="g8X-Ye-cuC" id="out-1A-mmB"/>
                        <outlet property="imageTitle" destination="bCv-pW-Cxa" id="UJE-GV-6Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh1-qi-MjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRk-EN-OnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eiL-fa-sGZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfP-xt-jhQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WQa-uR-uhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1E-to-fyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
